# Bashtop Kanagawa-lotus (https://github.com/rebelot/kanagawa.nvim) theme
# By: philikarus (lotus adaptation)

# Main bg
theme[main_bg]="#f1e9d2"

# Main text color
theme[main_fg]="#545464"

# Title color for boxes
theme[title]="#43436c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c84053"

# Background color of selected item in processes box
theme[selected_bg]="#c9cbd1"

# Foreground color of selected item in processes box
theme[selected_fg]="#836f4a"

# Color of inactive/disabled text
theme[inactive_fg]="#8a8980"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5e857a"

# Cpu box outline color
theme[cpu_box]="#8a8980"

# Memory/disks box outline color
theme[mem_box]="#8a8980"

# Net up/down box outline color
theme[net_box]="#8a8980"

# Processes box outline color
theme[proc_box]="#8a8980"

# Box divider line and small boxes line color
theme[div_line]="#8a8980"

# Temperature graph colors
theme[temp_start]="#6f894e"
theme[temp_mid]="#836f4a"
theme[temp_end]="#c84053"

# CPU graph colors
theme[cpu_start]="#6f894e"
theme[cpu_mid]="#836f4a"
theme[cpu_end]="#c84053"

# Mem/Disk free meter
theme[free_start]="#c84053"
theme[free_mid]="#d7474b"
theme[free_end]="#b35b79"

# Mem/Disk cached meter
theme[cached_start]="#77713f"
theme[cached_mid]="#836f4a"
theme[cached_end]="#cc6d00"

# Mem/Disk available meter
theme[available_start]="#624c83"
theme[available_mid]="#766b90"
theme[available_end]="#4d699b"

# Mem/Disk used meter
theme[used_start]="#597b75"
theme[used_mid]="#4d699b"
theme[used_end]="#5e857a"

# Download graph colors
theme[download_start]="#4d699b"
theme[download_mid]="#624c83"
theme[download_end]="#b35b79"

# Upload graph colors
theme[upload_start]="#836f4a"
theme[upload_mid]="#77713f"
theme[upload_end]="#c84053"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6f894e"
theme[process_mid]="#836f4a"
theme[process_end]="#c84053"
